# # JDBC URL of the database.
# spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1234
# #spring.datasource.url=jdbc:mysql://shopping-database.mysql.database.azure.com:3306/shoppingcart?useSSL=true&requireSSL=false
# #spring.datasource.username=shopping@shopping-database
# #spring.datasource.password=Thang1234

# # Azure Blob
# # azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=shoppingthangstorage;AccountKey=D12f4OCXy2Bz9N/z12C2jWIbVTpyHxSefFoz/TFGtR7nGHm2Sg2szBrdAfia9StwPCDj4GWZ0OnwXOBPjSttjA==;EndpointSuffix=core.windows.net
# # azure.storage.container.name=image

# # spring.resources.static-locations=file:C://Users//Blindfold Gang//Desktop//images/
# #spring.resources.static-locations=https://shoppingthangstorage.blob.core.windows.net/image/

# # JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# # DDL mode: Automatically validates or exports schema DDL to the database
# # update: Update the schema
# spring.jpa.hibernate.naming.implicit-strategy=update
# # Show sql on console
spring.jpa.show-sql=true
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# # Format sql and show on console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Connection pool configuration

# # Determine how many connections are available at a time
# hibernate.c3p0.acquire_increment=1
# # Minimum number of Connections a pool will maintain at any given time
# hibernate.c3p0.min_size=5
# # Maximum number of Connections a pool will maintain at any given time
# hibernate.c3p0.max_size=10
# # Specifies the number of seconds that an unused connection is discarded
# hibernate.c3p0.timeout=1800
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html